# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/box86.dir/src/box86context.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/dynablock.h
 ../src/include/elfloader.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/library.h
 ../src/include/myfts.h
 ../src/include/pathcoll.h
 ../src/include/signals.h
 ../src/include/threads.h
 ../src/include/x86emu.h
 ../src/include/x86trace.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/box86context.c
 /box86/src/dynarec/arm_lock_helper.h
CMakeFiles/box86.dir/src/build_info.c.o
 ../src/include/debug.h
 /box86/src/box86version.h
 /box86/src/build_info.c
 /box86/src/git_head.h
CMakeFiles/box86.dir/src/dynarec/dynarec.c.o
 ../src/emu/x86emu_private.h
 ../src/emu/x86run_private.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/dynablock.h
 ../src/include/dynarec.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/threads.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86trace.h
 ../src/tools/bridge_private.h
 /box86/src/dynarec/dynablock_private.h
 /box86/src/dynarec/dynarec.c
CMakeFiles/box86.dir/src/elfs/elfload_dump.c.o
 ../src/box86version.h
 ../src/include/debug.h
 ../src/include/elfload_dump.h
 ../src/include/elfloader.h
 /box86/src/elfs/elfload_dump.c
 /box86/src/elfs/elfloader_private.h
CMakeFiles/box86.dir/src/elfs/elfloader.c.o
 ../src/box86version.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/dynablock.h
 ../src/include/dynarec.h
 ../src/include/elfload_dump.h
 ../src/include/elfloader.h
 ../src/include/librarian.h
 ../src/include/library.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86tls.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/elfs/elfloader.c
 /box86/src/elfs/elfloader_private.h
 /box86/src/emu/x86emu_private.h
CMakeFiles/box86.dir/src/elfs/elfparser.c.o
 ../src/box86version.h
 ../src/include/debug.h
 ../src/include/elfload_dump.h
 ../src/include/elfloader.h
 /box86/src/elfs/elfloader_private.h
 /box86/src/elfs/elfparser.c
CMakeFiles/box86.dir/src/emu/x86emu.c.o
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 /box86/src/emu/x86emu.c
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86run_private.h
 /box86/src/emu/x87emu_private.h
CMakeFiles/box86.dir/src/emu/x86int3.c.o
 ../src/elfs/elfloader_private.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86trace.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86int3.c
 /box86/src/emu/x86primop.h
 /box86/src/emu/x86run_private.h
 /box86/src/emu/x87emu_private.h
CMakeFiles/box86.dir/src/emu/x86primop.c.o
 ../src/include/regs.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86primop.c
 /box86/src/emu/x86run_private.h
CMakeFiles/box86.dir/src/emu/x86run.c.o
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/my_cpuid.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86trace.h
 /box86/src/dynarec/arm_lock_helper.h
 /box86/src/emu/modrm.h
 /box86/src/emu/run0f.h
 /box86/src/emu/run66.h
 /box86/src/emu/rund8.h
 /box86/src/emu/rund9.h
 /box86/src/emu/runda.h
 /box86/src/emu/rundb.h
 /box86/src/emu/rundc.h
 /box86/src/emu/rundd.h
 /box86/src/emu/runde.h
 /box86/src/emu/rundf.h
 /box86/src/emu/runf20f.h
 /box86/src/emu/runf30f.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86primop.h
 /box86/src/emu/x86run.c
 /box86/src/emu/x86run_private.h
 /box86/src/emu/x87emu_private.h
CMakeFiles/box86.dir/src/emu/x86run66.c.o
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86trace.h
 /box86/src/dynarec/arm_lock_helper.h
 /box86/src/emu/modrm.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86primop.h
 /box86/src/emu/x86run66.c
 /box86/src/emu/x86run_private.h
CMakeFiles/box86.dir/src/emu/x86run660f.c.o
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86trace.h
 /box86/src/emu/modrm.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86primop.h
 /box86/src/emu/x86run660f.c
 /box86/src/emu/x86run_private.h
CMakeFiles/box86.dir/src/emu/x86run_private.c.o
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86tls.h
 ../src/include/x86trace.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86run_private.c
 /box86/src/emu/x86run_private.h
CMakeFiles/box86.dir/src/emu/x86syscall.c.o
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/signals.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86tls.h
 ../src/include/x86trace.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86primop.h
 /box86/src/emu/x86run_private.h
 /box86/src/emu/x86syscall.c
CMakeFiles/box86.dir/src/emu/x86tls.c.o
 ../src/include/box86context.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/pathcoll.h
 ../src/include/x86emu.h
 ../src/include/x86tls.h
 /box86/src/emu/x86tls.c
CMakeFiles/box86.dir/src/emu/x86trace.c.o
 ../src/include/box86context.h
 ../src/include/debug.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86trace.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86trace.c
 /box86/src/emu/x86zydis.h
CMakeFiles/box86.dir/src/emu/x87emu_private.c.o
 ../src/include/debug.h
 ../src/include/regs.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86run_private.h
 /box86/src/emu/x87emu_private.c
 /box86/src/emu/x87emu_private.h
CMakeFiles/box86.dir/src/emu/x87run.c.o
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86trace.h
 /box86/src/emu/modrm.h
 /box86/src/emu/x86emu_private.h
 /box86/src/emu/x86primop.h
 /box86/src/emu/x86run_private.h
 /box86/src/emu/x87emu_private.h
 /box86/src/emu/x87run.c
CMakeFiles/box86.dir/src/librarian/librarian.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/library.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 /box86/src/librarian/librarian.c
 /box86/src/librarian/librarian_private.h
 /box86/src/librarian/library_private.h
CMakeFiles/box86.dir/src/librarian/library.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/fileutils.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/library.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/library_list.h
 /box86/src/librarian/librarian_private.h
 /box86/src/librarian/library.c
 /box86/src/librarian/library_private.h
CMakeFiles/box86.dir/src/libtools/auxval.c.o
 ../src/emu/x86emu_private.h
 ../src/include/auxval.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 /box86/src/libtools/auxval.c
CMakeFiles/box86.dir/src/libtools/myalign.c.o
 ../src/emu/x86emu_private.h
 ../src/include/myalign.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 /box86/src/libtools/myalign.c
CMakeFiles/box86.dir/src/libtools/myalign64.c.o
 ../src/emu/x86emu_private.h
 ../src/include/myalign.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 /box86/src/libtools/myalign64.c
CMakeFiles/box86.dir/src/libtools/myfts.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/dynarec.h
 ../src/include/khash.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/signals.h
 ../src/include/x86emu.h
 /box86/src/libtools/myfts.c
CMakeFiles/box86.dir/src/libtools/obstack.c.o
 ../src/emu/x86emu_private.h
 ../src/include/auxval.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/fileutils.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/signals.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/libtools/obstack.c
CMakeFiles/box86.dir/src/libtools/sdl1rwops.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl1rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/libtools/sdl1rwops.c
CMakeFiles/box86.dir/src/libtools/sdl2rwops.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl2rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/libtools/sdl2rwops.c
CMakeFiles/box86.dir/src/libtools/signals.c.o
 ../src/emu/x86emu_private.h
 ../src/emu/x86run_private.h
 ../src/emu/x87emu_private.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/dynablock.h
 ../src/include/dynarec.h
 ../src/include/elfloader.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/signals.h
 ../src/include/threads.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 /box86/src/dynarec/dynablock_private.h
 /box86/src/libtools/signals.c
CMakeFiles/box86.dir/src/libtools/threads.c.o
 ../src/emu/x86emu_private.h
 ../src/emu/x86run_private.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/dynablock.h
 ../src/include/dynarec.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/threads.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86trace.h
 ../src/tools/bridge_private.h
 /box86/src/libtools/threads.c
CMakeFiles/box86.dir/src/libtools/vkalign.c.o
 ../src/emu/x86emu_private.h
 ../src/include/debug.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 /box86/src/libtools/vkalign.c
 /box86/src/libtools/vkalign.h
CMakeFiles/box86.dir/src/main.c.o
 ../src/include/auxval.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/fileutils.h
 ../src/include/librarian.h
 ../src/include/library.h
 ../src/include/pathcoll.h
 ../src/include/wine_tools.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 ../src/include/x86trace.h
 /box86/src/build_info.h
 /box86/src/main.c
CMakeFiles/box86.dir/src/tools/box86stack.c.o
 ../src/emu/x86emu_private.h
 ../src/emu/x86run_private.h
 ../src/include/auxval.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 /box86/src/tools/box86stack.c
CMakeFiles/box86.dir/src/tools/bridge.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/dynablock.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/x86emu.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/tools/bridge.c
 /box86/src/tools/bridge_private.h
CMakeFiles/box86.dir/src/tools/callback.c.o
 ../src/emu/x86emu_private.h
 ../src/emu/x86run_private.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/debug.h
 ../src/include/dynarec.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 ../src/include/x86run.h
 /box86/src/tools/callback.c
CMakeFiles/box86.dir/src/tools/fileutils.c.o
 ../src/include/debug.h
 ../src/include/fileutils.h
 ../src/include/pathcoll.h
 /box86/src/tools/fileutils.c
CMakeFiles/box86.dir/src/tools/gtkclass.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/gtkclass.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/library.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/tools/gtkclass.c
CMakeFiles/box86.dir/src/tools/my_cpuid.c.o
 ../src/include/debug.h
 ../src/include/my_cpuid.h
 ../src/include/regs.h
 /box86/src/emu/x86emu_private.h
 /box86/src/tools/my_cpuid.c
CMakeFiles/box86.dir/src/tools/pathcoll.c.o
 ../src/include/debug.h
 ../src/include/pathcoll.h
 /box86/src/tools/pathcoll.c
CMakeFiles/box86.dir/src/tools/wine_tools.c.o
 ../src/include/box86context.h
 ../src/include/debug.h
 ../src/include/pathcoll.h
 ../src/include/wine_tools.h
 /box86/src/tools/wine_tools.c
CMakeFiles/box86.dir/src/wrapped/generated/wrapper.c.o
 ../src/emu/x86emu_private.h
 ../src/emu/x86run_private.h
 ../src/emu/x87emu_private.h
 ../src/include/debug.h
 ../src/include/regs.h
 ../src/include/x86emu.h
 /box86/src/wrapped/generated/wrapper.c
 /box86/src/wrapped/generated/wrapper.h
CMakeFiles/box86.dir/src/wrapped/wrappedalut.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedalut.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedappindicator.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedappindicator.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedatk.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedatk.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedbz2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedbz2.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedcairo.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedcairo.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedcrypto.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedcrypto.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedcurl.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedcurl.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedd3dadapter9.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedd3dadapter9.c
 /box86/src/wrapped/wrappedd3dadapter9_gen.h
 /box86/src/wrapped/wrappedd3dadapter9_vtable.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappeddbus.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappeddbus.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappeddbusglib1.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappeddbusglib1.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappeddbusmenuglib.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappeddbusmenuglib.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappeddbusmenugtk.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappeddbusmenugtk.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedfontconfig.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedfontconfig.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedfreetype.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedfreetype.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgdk3.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/gtkclass.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgdk3.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgdkpixbuf2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgdkpixbuf2.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgdkx112.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/gtkclass.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgdkx112.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgio2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgio2.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedglib2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/gtkclass.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/threads.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedglib2.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgmodule2.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgmodule2.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgnutls.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgnutls.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgobject2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/gtkclass.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/libtools/vkalign.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgobject2.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgssapikrb5.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgssapikrb5.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgstinterfaces010.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgstinterfaces010.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgstreamer010.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgstreamer010.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgthread2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/gtkclass.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgthread2.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgtk3.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/gtkclass.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgtk3.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgtkx112.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/gtkclass.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgtkx112.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedgudev1.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedgudev1.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappediconv.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappediconv.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedkrb5.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedkrb5.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedlber.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlber.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedlcms2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlcms2.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedldapr.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedldapr.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedldlinux.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedldlinux.c
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
CMakeFiles/box86.dir/src/wrapped/wrappedlibasound.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibasound.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibc.c.o
 ../src/emu/x86emu_private.h
 ../src/include/auxval.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/cpu_info.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/fileutils.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/signals.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibc.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibcups.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibcups.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibdl.c.o
 ../src/elfs/elfloader_private.h
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/elfloader.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/library.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibdl.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibdrm.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibdrm.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibformw.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibformw.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibgl.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibgl.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibglu.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibglu.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibice.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibice.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibjpeg.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibjpeg.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibjpeg62.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibjpeg62.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibm.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibm.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibncurses.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibncurses.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibncurses6.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibncurses6.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibncursesw.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibncursesw.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibnm.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibnm.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibogg.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibogg.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibpthread.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibpthread.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibresolv.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibresolv.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibrt.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibrt.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibsm.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibsm.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibsndfile.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibsndfile.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibssl.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibssl.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibtinfo.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibtinfo.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibtinfo6.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibtinfo6.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibusb1.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibusb1.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibuuid.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibuuid.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibvorbis.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibvorbis.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibx11.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibx11.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibx11xcb.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibx11xcb.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxau.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxau.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcb.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcb.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbdri2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbdri2.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbdri3.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbdri3.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbimage.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbimage.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbkeysyms.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbkeysyms.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbpresent.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbpresent.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbrandr.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbrandr.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbshape.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbshape.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbshm.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbshm.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbxfixes.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbxfixes.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcbxtest.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcbxtest.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcomposite.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcomposite.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxcursor.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxcursor.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxdamage.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxdamage.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxdmcp.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxdmcp.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxext.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxext.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxfixes.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxfixes.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxi.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxi.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxmu.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxmu.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxpm.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxpm.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxrandr.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxrandr.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxrender.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxrender.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxss.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxss.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxt.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxt.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxtst.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxtst.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibxxf86vm.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibxxf86vm.c
CMakeFiles/box86.dir/src/wrapped/wrappedlibz.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedlibz.c
CMakeFiles/box86.dir/src/wrapped/wrappedmpg123.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedmpg123.c
CMakeFiles/box86.dir/src/wrapped/wrappednsl.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappednsl.c
CMakeFiles/box86.dir/src/wrapped/wrappedopenal.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedopenal.c
CMakeFiles/box86.dir/src/wrapped/wrappedpango.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedpango.c
CMakeFiles/box86.dir/src/wrapped/wrappedpangocairo.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedpangocairo.c
CMakeFiles/box86.dir/src/wrapped/wrappedpangoft2.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedpangoft2.c
CMakeFiles/box86.dir/src/wrapped/wrappedpng12.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedpng12.c
CMakeFiles/box86.dir/src/wrapped/wrappedpng16.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedpng16.c
CMakeFiles/box86.dir/src/wrapped/wrappedpulse.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedpulse.c
CMakeFiles/box86.dir/src/wrapped/wrappedpulsesimple.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedpulsesimple.c
CMakeFiles/box86.dir/src/wrapped/wrappedsdl1.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl1rwops.h
 ../src/include/threads.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/include/x86trace.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsdl1.c
CMakeFiles/box86.dir/src/wrapped/wrappedsdl1image.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl1rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsdl1image.c
CMakeFiles/box86.dir/src/wrapped/wrappedsdl1mixer.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl1rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsdl1mixer.c
CMakeFiles/box86.dir/src/wrapped/wrappedsdl1ttf.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl1rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsdl1ttf.c
CMakeFiles/box86.dir/src/wrapped/wrappedsdl2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl2rwops.h
 ../src/include/threads.h
 ../src/include/wrappedlibs.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsdl2.c
CMakeFiles/box86.dir/src/wrapped/wrappedsdl2image.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl2rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsdl2image.c
CMakeFiles/box86.dir/src/wrapped/wrappedsdl2mixer.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl2rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsdl2mixer.c
CMakeFiles/box86.dir/src/wrapped/wrappedsdl2ttf.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/sdl2rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsdl2ttf.c
CMakeFiles/box86.dir/src/wrapped/wrappedsmpeg.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/sdl1rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsmpeg.c
CMakeFiles/box86.dir/src/wrapped/wrappedsmpeg2.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/sdl2rwops.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedsmpeg2.c
CMakeFiles/box86.dir/src/wrapped/wrappedtcmallocminimal.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedtcmallocminimal.c
CMakeFiles/box86.dir/src/wrapped/wrappedturbojpeg.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedturbojpeg.c
CMakeFiles/box86.dir/src/wrapped/wrappedudev0.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedudev0.c
CMakeFiles/box86.dir/src/wrapped/wrappedudev1.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedudev1.c
CMakeFiles/box86.dir/src/wrapped/wrappedutil.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/box86stack.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedutil.c
CMakeFiles/box86.dir/src/wrapped/wrappedvorbisfile.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/myalign.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedvorbisfile.c
CMakeFiles/box86.dir/src/wrapped/wrappedvulkan.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/libtools/vkalign.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedvulkan.c
CMakeFiles/box86.dir/src/wrapped/wrappedwaylandclient.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedwaylandclient.c
CMakeFiles/box86.dir/src/wrapped/wrappedxinerama.c.o
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/khash.h
 ../src/include/pathcoll.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedxinerama.c
CMakeFiles/box86.dir/src/wrapped/wrappedxml2.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedxml2.c
CMakeFiles/box86.dir/src/wrapped/wrappedxslt.c.o
 ../src/emu/x86emu_private.h
 ../src/include/box86context.h
 ../src/include/bridge.h
 ../src/include/callback.h
 ../src/include/debug.h
 ../src/include/khash.h
 ../src/include/librarian.h
 ../src/include/pathcoll.h
 ../src/include/regs.h
 ../src/include/wrappedlibs.h
 ../src/include/x86emu.h
 ../src/librarian/library_private.h
 ../src/wrapped/generated/wrapper.h
 /box86/src/wrapped/wrappedlib_init.h
 /box86/src/wrapped/wrappedlib_undefs.h
 /box86/src/wrapped/wrappedxslt.c
