#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/emu/x86emu_private.h
regs.h
../src/emu/regs.h

../src/emu/x86run_private.h
stdint.h
-
regs.h
../src/emu/regs.h
x86emu_private.h
../src/emu/x86emu_private.h

../src/emu/x87emu_private.h
stdint.h
-
math.h
-
regs.h
../src/emu/regs.h
x86run_private.h
../src/emu/x86run_private.h
debug.h
../src/emu/debug.h

../src/include/box86context.h
stdint.h
-
pthread.h
-
pathcoll.h
../src/include/pathcoll.h

../src/include/box86stack.h
stdint.h
-

../src/include/callback.h
stdint.h
-

../src/include/debug.h
stdint.h
-

../src/include/dynablock.h

../src/include/dynarec.h

../src/include/dynarec_arm.h

../src/include/elfloader.h
stdio.h
-

../src/include/khash.h
khash.h
../src/include/khash.h
stdlib.h
-
string.h
-
limits.h
-

../src/include/pathcoll.h

../src/include/regs.h

../src/include/x86emu.h

../src/include/x86run.h
stdint.h
-

../src/include/x86trace.h
stdint.h
-

../src/tools/bridge_private.h
stdint.h
-

/box86/src/dynarec/arm_lock_helper.h
stdint.h
-

/box86/src/dynarec/arm_printer.c
stdint.h
-
stddef.h
-
string.h
-
stdio.h
-
arm_printer.h
/box86/src/dynarec/arm_printer.h

/box86/src/dynarec/arm_printer.h

/box86/src/dynarec/dynablock.c
stdio.h
-
stdlib.h
-
pthread.h
-
errno.h
-
debug.h
/box86/src/dynarec/debug.h
box86context.h
/box86/src/dynarec/box86context.h
dynarec.h
/box86/src/dynarec/dynarec.h
emu/x86emu_private.h
/box86/src/dynarec/emu/x86emu_private.h
tools/bridge_private.h
/box86/src/dynarec/tools/bridge_private.h
x86run.h
/box86/src/dynarec/x86run.h
x86emu.h
/box86/src/dynarec/x86emu.h
box86stack.h
/box86/src/dynarec/box86stack.h
callback.h
/box86/src/dynarec/callback.h
emu/x86run_private.h
/box86/src/dynarec/emu/x86run_private.h
x86trace.h
/box86/src/dynarec/x86trace.h
dynablock.h
/box86/src/dynarec/dynablock.h
dynablock_private.h
/box86/src/dynarec/dynablock_private.h
dynarec_private.h
/box86/src/dynarec/dynarec_private.h
elfloader.h
/box86/src/dynarec/elfloader.h
dynarec_arm.h
/box86/src/dynarec/dynarec_arm.h
arm_lock_helper.h
/box86/src/dynarec/arm_lock_helper.h
khash.h
/box86/src/dynarec/khash.h

/box86/src/dynarec/dynablock_private.h

/box86/src/dynarec/dynarec_arm.c
stdio.h
-
stdlib.h
-
pthread.h
-
errno.h
-
string.h
-
debug.h
/box86/src/dynarec/debug.h
box86context.h
/box86/src/dynarec/box86context.h
dynarec.h
/box86/src/dynarec/dynarec.h
emu/x86emu_private.h
/box86/src/dynarec/emu/x86emu_private.h
tools/bridge_private.h
/box86/src/dynarec/tools/bridge_private.h
x86run.h
/box86/src/dynarec/x86run.h
x86emu.h
/box86/src/dynarec/x86emu.h
box86stack.h
/box86/src/dynarec/box86stack.h
callback.h
/box86/src/dynarec/callback.h
emu/x86run_private.h
/box86/src/dynarec/emu/x86run_private.h
x86trace.h
/box86/src/dynarec/x86trace.h
dynablock.h
/box86/src/dynarec/dynablock.h
dynablock_private.h
/box86/src/dynarec/dynablock_private.h
dynarec_arm.h
/box86/src/dynarec/dynarec_arm.h
dynarec_arm_private.h
/box86/src/dynarec/dynarec_arm_private.h
dynarec_arm_functions.h
/box86/src/dynarec/dynarec_arm_functions.h
elfloader.h
/box86/src/dynarec/elfloader.h

/box86/src/dynarec/dynarec_arm_functions.c
stdio.h
-
stdlib.h
-
pthread.h
-
errno.h
-
string.h
-
math.h
-
signal.h
-
sys/types.h
-
unistd.h
-
debug.h
/box86/src/dynarec/debug.h
box86context.h
/box86/src/dynarec/box86context.h
dynarec.h
/box86/src/dynarec/dynarec.h
emu/x86emu_private.h
/box86/src/dynarec/emu/x86emu_private.h
tools/bridge_private.h
/box86/src/dynarec/tools/bridge_private.h
x86run.h
/box86/src/dynarec/x86run.h
x86emu.h
/box86/src/dynarec/x86emu.h
box86stack.h
/box86/src/dynarec/box86stack.h
callback.h
/box86/src/dynarec/callback.h
emu/x86run_private.h
/box86/src/dynarec/emu/x86run_private.h
emu/x87emu_private.h
/box86/src/dynarec/emu/x87emu_private.h
x86trace.h
/box86/src/dynarec/x86trace.h
dynarec_arm.h
/box86/src/dynarec/dynarec_arm.h
dynarec_arm_private.h
/box86/src/dynarec/dynarec_arm_private.h
dynarec_arm_functions.h
/box86/src/dynarec/dynarec_arm_functions.h

/box86/src/dynarec/dynarec_arm_functions.h

/box86/src/dynarec/dynarec_arm_private.h
dynarec_private.h
/box86/src/dynarec/dynarec_private.h

/box86/src/dynarec/dynarec_private.h

